<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupp 36</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" >
    <script defer src="script.js"></script>
</head>
<body>
    <div class="test">
        <div class="container">

            <h1 class="headline">Labb 1 - Grupp 36</h1>

            <div class="form">
                <label for="color" class="label">Färg</label>
                <input type="text" name="color" id="color" class="textfield">
                <label for="content" class="label">Innehåll</label>
                <input type="text" name="content" id="content" class="textfield">
                <label for="divStyle" class="label">Stil på box</label>
                <input type="checkbox" name="divStyle" id="divStyle" class="checkbox"> 
            </div>
            <button type="button" id="ourButton" class="button">Ta bort</button>

            <div id="changeDiv" class="color"></div>

            <!-- <div class="block">
                <button class="block__element block__element--modifier">
            </div> -->
        </div>
</div>
    
</body>
</html>